<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6a2442-4b7d-4484-8187-700ab197a8bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1447/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="dc9dc3e9-85e1-4f6d-8c3e-1a0a16630c47" SourceId="1" SourceUrl="http://localhost:1447/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="9d597191-9101-4a80-88a8-04346bd7d05f" SourceId="1" SourceUrl="http://localhost:1447/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="b5dcb9b6-b27b-4bf9-8877-dfb90ba17002" SourceId="1" SourceUrl="http://localhost:1447/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="3487c5c5-752c-423a-ad10-1ea14a29314f" SourceId="1" SourceUrl="http://localhost:1447/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="9e8d9a64-2459-41ee-931b-992ab9b0c49c" SourceId="1" SourceUrl="http://localhost:1447/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>